
# Postgres Live
API_SECRET=SECRET_KEY   # Used for JWT. Dont share it for public
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=DB_USER_NAME
DB_PASSWORD=DB_USER_PASSWORD
DB_NAME=DB_NAME
DB_PORT=5432            # Default postgres port

# Postgres Test
TestApiSecret=SECRET_KEY
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=DB_USER_NAME
TestDbPassword=DB_USER_PASSWORD
TestDbName=DB_NAME
TestDbPort=5432

# Mysql Live
# API_SECRET=SECRET_KEY     # Used for JWT. Dont share it for public
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=DB_USER_NAME
# DB_PASSWORD=DB_USER_PASSWORD
# DB_NAME=DB_NAME
# DB_PORT=3306              # Default mysql port

# Mysql Test
# TestApiSecret=SECRET_KEY
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=DB_USER_NAME
# TestDbPassword=DB_USER_PASSWORD
# TestDbName=DB_NAME
# TestDbPort=3306